<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSeleccionarUnaSeccion</class>
 <widget class="QDialog" name="DialogSeleccionarUnaSeccion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>452</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>723</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Seleccionar una Seccion</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>234</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>234</width>
       <height>56</height>
      </size>
     </property>
     <property name="title">
      <string>Buscar</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEditFiltro">
        <property name="minimumSize">
         <size>
          <width>133</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonFiltrar">
        <property name="text">
         <string>Filtrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxButtonBox">
     <property name="minimumSize">
      <size>
       <width>271</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>41</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonSeleccionar">
        <property name="text">
         <string>Seleccionar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButtonCancelar">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTableWidget" name="tableWidgetSecciones">
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <column>
      <property name="text">
       <string>Codigo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Encargado</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad de empleados</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonSeleccionar</sender>
   <signal>clicked()</signal>
   <receiver>DialogSeleccionarUnaSeccion</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancelar</sender>
   <signal>clicked()</signal>
   <receiver>DialogSeleccionarUnaSeccion</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
