<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Division Transporte</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="actionListado"/>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuVerificacion_y_Reparacion">
    <property name="title">
     <string>Verificacion y Reparacion</string>
    </property>
    <widget class="QMenu" name="menuListados_de_Vehiculos">
     <property name="title">
      <string>Listados de Vehiculos</string>
     </property>
     <addaction name="actionListado_Vehiculos_de_la_Division_2"/>
     <addaction name="actionListado_de_Reparaciones_Realizadas_a_un_Vehiculos_2"/>
     <addaction name="separator"/>
     <addaction name="actionListado_Vehiculos_con_Reparaciones_Planificadas_2"/>
     <addaction name="actionListado_Vehiculos_con_Reparaciones_no_Planificadas_2"/>
     <addaction name="separator"/>
     <addaction name="actionListado_Vehiculos_en_Reparacion_por_Seccion"/>
     <addaction name="actionListado_Vehiculos_Reparados_por_Seccion_2"/>
    </widget>
    <addaction name="actionAlta_de_Vehiculo"/>
    <addaction name="actionRegistrar_Ingreso_de_Vehiculo"/>
    <addaction name="actionRegistrar_Egreso"/>
    <addaction name="actionModificacion_de_Vehiculo"/>
    <addaction name="separator"/>
    <addaction name="actionVerificar_Reparaciones_Necesarias_del_Vehiculo"/>
    <addaction name="actionPlanificar_Reparaciones_de_Vehiculo"/>
    <addaction name="separator"/>
    <addaction name="menuListados_de_Vehiculos"/>
    <addaction name="actionListado_de_Tipos_de_Reparaciones_de_la_Division_2"/>
   </widget>
   <widget class="QMenu" name="menuPersonal">
    <property name="title">
     <string>Personal</string>
    </property>
    <widget class="QMenu" name="menuListados_Personal">
     <property name="title">
      <string>Listados Personal</string>
     </property>
     <addaction name="actionListado_de_Personal_de_la_Division"/>
    </widget>
    <addaction name="actionAlta_de_Personal"/>
    <addaction name="actionBaja_de_Personal"/>
    <addaction name="actionModificacion_de_Personal"/>
    <addaction name="separator"/>
    <addaction name="actionCambiar_de_Seccion_a_un_Empleado"/>
    <addaction name="actionCambiar_el_Encargado_de_una_Seccion"/>
    <addaction name="actionRemover_Empleado_de_Seccion"/>
    <addaction name="separator"/>
    <addaction name="menuListados_Personal"/>
   </widget>
   <widget class="QMenu" name="menuRepuestos">
    <property name="title">
     <string>Repuestos</string>
    </property>
    <widget class="QMenu" name="menuListados_de_Repuestos">
     <property name="title">
      <string>Listados de Repuestos</string>
     </property>
     <addaction name="actionListado_de_Repuestos_de_la_Division"/>
    </widget>
    <addaction name="actionAlta_de_Repuesto"/>
    <addaction name="actionModificacion_de_Repuesto"/>
    <addaction name="separator"/>
    <addaction name="actionRegistrar_Recepcion_de_Pedido_de_Actuacion"/>
    <addaction name="separator"/>
    <addaction name="menuListados_de_Repuestos"/>
   </widget>
   <widget class="QMenu" name="menuSecciones">
    <property name="title">
     <string>Secciones</string>
    </property>
    <addaction name="actionAlta_de_Seccion"/>
    <addaction name="separator"/>
    <addaction name="actionAsignar_Reparacion"/>
    <addaction name="actionRegistrar_Finalizacion_de_Reparacion"/>
    <addaction name="separator"/>
    <addaction name="actionListados_de_Seccion"/>
   </widget>
   <widget class="QMenu" name="menuConfiguracion">
    <property name="title">
     <string>Configuracion</string>
    </property>
    <addaction name="actionPreferencias"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de_Division_de_Transporte"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuVerificacion_y_Reparacion"/>
   <addaction name="menuPersonal"/>
   <addaction name="menuRepuestos"/>
   <addaction name="menuSecciones"/>
   <addaction name="menuConfiguracion"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionListado">
   <property name="text">
    <string>Listado</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionAlta_de_Vehiculo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alta de Vehiculo</string>
   </property>
  </action>
  <action name="actionModificacion_de_Vehiculo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Modificacion de Vehiculo</string>
   </property>
  </action>
  <action name="actionRegistrar_Ingreso_de_Vehiculo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Registrar Ingreso de Vehiculo</string>
   </property>
  </action>
  <action name="actionVerificar_Reparaciones_Necesarias_del_Vehiculo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Registrar Reparaciones necesarias del Vehiculo</string>
   </property>
  </action>
  <action name="actionRegistrar_Egreso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Registrar Egreso Vehiculo</string>
   </property>
  </action>
  <action name="actionPlanificar_Reparaciones_de_Vehiculo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Planificar Reparaciones de Vehiculo</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_en_reparacion_por_Seccion">
   <property name="text">
    <string>Listado Vehiculos en Reparacion por Seccion</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_con_Reparaciones_Planificadas">
   <property name="text">
    <string>Listado Vehiculos con Reparaciones Planificadas</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_Reparados_por_Seccion">
   <property name="text">
    <string>Listado Vehiculos Reparados por Seccion</string>
   </property>
  </action>
  <action name="actionListado_de_Reparaciones_Realizadas_a_un_Vehiculos">
   <property name="text">
    <string>Listado de Reparaciones Realizadas a un Vehiculos</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_con_Reparaciones_no_Planificadas">
   <property name="text">
    <string>Listado Vehiculos con Reparaciones no Planificadas</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_de_la_Division_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado Vehiculos de la Division</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_con_Reparaciones_Planificadas_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado Vehiculos con Reparaciones Planificadas</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_en_Reparacion_por_Seccion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado Vehiculos en Reparacion por Seccion</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_Reparados_por_Seccion_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado Vehiculos Reparados por Seccion</string>
   </property>
  </action>
  <action name="actionListado_de_Reparaciones_Realizadas_a_un_Vehiculos_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado de Reparaciones Realizadas a un Vehiculos</string>
   </property>
  </action>
  <action name="actionListado_Vehiculos_con_Reparaciones_no_Planificadas_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado Vehiculos con Reparaciones no Planificadas</string>
   </property>
  </action>
  <action name="actionAlta_de_Personal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alta de Personal</string>
   </property>
  </action>
  <action name="actionBaja_de_Personal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Baja de Personal</string>
   </property>
  </action>
  <action name="actionModificacion_de_Personal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Modificacion de Personal</string>
   </property>
  </action>
  <action name="actionCambiar_de_Seccion_a_un_Empleado">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cambiar de Seccion a un Empleado</string>
   </property>
  </action>
  <action name="actionCambiar_el_Encargado_de_una_Seccion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cambiar el Encargado de una Seccion</string>
   </property>
  </action>
  <action name="actionRemover_Empleado_de_Seccion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remover Empleado de Seccion</string>
   </property>
  </action>
  <action name="actionListado_de_Personal_de_la_Division">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado de Personal de la Division</string>
   </property>
  </action>
  <action name="actionListado_de_Personal_sin_Asignar_a_Secciones">
   <property name="text">
    <string>Listado de Empleados por Seccion</string>
   </property>
  </action>
  <action name="actionAlta_de_Repuesto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alta de Repuesto</string>
   </property>
  </action>
  <action name="actionModificacion_de_Repuesto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Modificacion de Repuesto</string>
   </property>
  </action>
  <action name="actionRegistrar_Recepcion_de_Pedido_de_Actuacion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Registrar Recepcion de Pedido de Actuacion</string>
   </property>
  </action>
  <action name="actionListado_de_Repuestos_de_la_Division">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado de Repuestos Solicitados</string>
   </property>
  </action>
  <action name="actionAlta_de_Seccion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alta de Seccion</string>
   </property>
  </action>
  <action name="actionAsignar_Reparacion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Asignar Reparacion</string>
   </property>
  </action>
  <action name="actionRegistrar_Finalizacion_de_Reparacion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Registrar Finalizacion de Reparacion</string>
   </property>
  </action>
  <action name="actionListados_de_Seccion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listados de Seccion</string>
   </property>
  </action>
  <action name="actionListado_de_Tipos_de_Reparaciones_de_la_Division">
   <property name="text">
    <string>Listado de Tipos de Reparaciones de la Division</string>
   </property>
  </action>
  <action name="actionListado_de_Tipos_de_Reparaciones_de_la_Division_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Listado de Tipos de Reparaciones de la Division</string>
   </property>
  </action>
  <action name="actionAcerca_de_Division_de_Transporte">
   <property name="text">
    <string>Acerca de &quot;Division de Transporte&quot;</string>
   </property>
  </action>
  <action name="actionPreferencias">
   <property name="text">
    <string>Preferencias</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
