<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetMostrarSecciones</class>
 <widget class="QWidget" name="WidgetMostrarSecciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mostrar Secciones</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>65</height>
      </size>
     </property>
     <property name="title">
      <string>Seleccione Seccion</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Seccion:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxSecciones">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <item>
         <property name="text">
          <string>Gomeria</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Electricidad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chapa y Pintura</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mecanica</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QTableWidget" name="tableWidgetEmpleadosSecciones">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>120</number>
        </attribute>
        <column>
         <property name="text">
          <string>Apellido</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo Documento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Numero Documento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fecha Nacimiento</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="tableWidgetTipoReparacionesSecciones">
        <property name="minimumSize">
         <size>
          <width>303</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>344</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Descripcion</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tiempo Estimado</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Tipos de Reparaciones Realizadas:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Empleados Asignados:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
